{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"outDir": "./lib",
		"strict": false,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		/**
			To have warnings/errors of the Svelte compiler at the correct position,
			enable source maps by default.
			*/
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"]
}
